{
  "name": "LCU Marketplace",
  "short_name": "LCU Market",
  "description": "The official Lead City University student marketplace — buy, sell and swap within campus.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060c1a",
  "theme_color": "#060c1a",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["shopping", "education", "social"],
  "prefer_related_applications": false
}
